@charset "UTF-8";

@bgcolor:#ccc;
/*@lineHeight:50px;*/
@center:center;
@left:left;
@right:right;
@borderDefault:none;
@display:block;
@backreound-size:cover;
@backreound-repeat:no-repeat;
@backreound-position:center;

